# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: postfix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3 -BC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for postfix

build include\postfix: phony


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3 -BC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\CMakeFiles\gtest.dir

build gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = lib\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = lib\gtest.pdb


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3 -BC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target postfix_test


#############################################
# Order-only phony target for postfix_test

build cmake_object_order_depends_target_postfix_test: phony || cmake_object_order_depends_target_gtest

build test\CMakeFiles\postfix_test.dir\test_main.cpp.obj: CXX_COMPILER__postfix_test_unscanned_Debug C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\test\test_main.cpp || cmake_object_order_depends_target_postfix_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest
  OBJECT_DIR = test\CMakeFiles\postfix_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\postfix_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\postfix_test.dir\
  TARGET_PDB = bin\postfix_test.pdb

build test\CMakeFiles\postfix_test.dir\test_stack.cpp.obj: CXX_COMPILER__postfix_test_unscanned_Debug C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\test\test_stack.cpp || cmake_object_order_depends_target_postfix_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest
  OBJECT_DIR = test\CMakeFiles\postfix_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\postfix_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\postfix_test.dir\
  TARGET_PDB = bin\postfix_test.pdb

build test\CMakeFiles\postfix_test.dir\test_tpostfix.cpp.obj: CXX_COMPILER__postfix_test_unscanned_Debug C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\test\test_tpostfix.cpp || cmake_object_order_depends_target_postfix_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest
  OBJECT_DIR = test\CMakeFiles\postfix_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\postfix_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\postfix_test.dir\
  TARGET_PDB = bin\postfix_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target postfix_test


#############################################
# Link the executable bin\postfix_test.exe

build bin\postfix_test.exe: CXX_EXECUTABLE_LINKER__postfix_test_Debug test\CMakeFiles\postfix_test.dir\test_main.cpp.obj test\CMakeFiles\postfix_test.dir\test_stack.cpp.obj test\CMakeFiles\postfix_test.dir\test_tpostfix.cpp.obj | lib\gtest.lib || lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\postfix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\postfix_test.dir\
  TARGET_FILE = bin\postfix_test.exe
  TARGET_IMPLIB = lib\postfix_test.lib
  TARGET_PDB = bin\postfix_test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3 -BC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sample_postfix


#############################################
# Order-only phony target for sample_postfix

build cmake_object_order_depends_target_sample_postfix: phony || samples\CMakeFiles\sample_postfix.dir

build samples\CMakeFiles\sample_postfix.dir\sample_postfix.cpp.obj: CXX_COMPILER__sample_postfix_unscanned_Debug C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\samples\sample_postfix.cpp || cmake_object_order_depends_target_sample_postfix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include -IC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest
  OBJECT_DIR = samples\CMakeFiles\sample_postfix.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\sample_postfix.dir
  TARGET_COMPILE_PDB = samples\CMakeFiles\sample_postfix.dir\
  TARGET_PDB = bin\sample_postfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_postfix


#############################################
# Link the executable bin\sample_postfix.exe

build bin\sample_postfix.exe: CXX_EXECUTABLE_LINKER__sample_postfix_Debug samples\CMakeFiles\sample_postfix.dir\sample_postfix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\CMakeFiles\sample_postfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\CMakeFiles\sample_postfix.dir\
  TARGET_FILE = bin\sample_postfix.exe
  TARGET_IMPLIB = lib\sample_postfix.lib
  TARGET_PDB = bin\sample_postfix.pdb


#############################################
# Utility command for edit_cache

build samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\edit_cache: phony samples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3 -BC:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\rebuild_cache: phony samples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build postfix: phony include\postfix

build postfix_test: phony bin\postfix_test.exe

build postfix_test.exe: phony bin\postfix_test.exe

build sample_postfix: phony bin\sample_postfix.exe

build sample_postfix.exe: phony bin\sample_postfix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/out/build/x64-Debug

build all: phony include\all gtest\all test\all samples\all

# =============================================================================

#############################################
# Folder: C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/out/build/x64-Debug/gtest

build gtest\all: phony lib\gtest.lib

# =============================================================================

#############################################
# Folder: C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/out/build/x64-Debug/samples

build samples\all: phony bin\sample_postfix.exe

# =============================================================================

#############################################
# Folder: C:/Users/slana/3823B1PR2/lab3_postfix/Zyazeva3/out/build/x64-Debug/test

build test\all: phony bin\postfix_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\samples\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\gtest\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\include\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\samples\CMakeLists.txt C$:\Users\slana\3823B1PR2\lab3_postfix\Zyazeva3\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
